@import "tailwindcss";

@keyframes marquee {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
  }
  
  .marquee {
    animation: marquee 15s linear infinite;
    white-space: nowrap;  /* Prevent text from wrapping */
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .fade-in-up {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
  }
  
  /* Trigger animation when element enters the viewport */
  .show {
    opacity: 1;
    transform: translateY(0);
  }
/* Apply animation when elements are visible */
.fade-in-up:nth-child(1) {
  animation: fadeInUp 1s ease-out forwards;
}

.fade-in-up:nth-child(2) {
  animation: fadeInUp 1s ease-out forwards;
  animation-delay: 0.2s;
}

.fade-in-up:nth-child(3) {
  animation: fadeInUp 1s ease-out forwards;
  animation-delay: 0.4s;
}
  